domain: toolkit.local
auth:
  username: demo
  password: 123456

storage:
  size: 10Gi
  className: standard

sharedVolume:
  name: ""

gitea:
  clientId: ""
  clientSecret: ""

tls:
  enabled: false
