stages:
  - semantic-release
  - publish
  - build
  - semantic-release-helm
  - publish-gitlab-release
  - deploy
include:
  - local: jupyterlab-gpu-image/.gitlab-ci.yml
  - local: autologin/.gitlab-ci.yml
  - local: helm/.gitlab-ci.yml
