apiVersion: sci-toolkit.konstellation.io/v1alpha1
kind: UserTools
metadata:
  name: angel
spec:
  # Default values copied from <project_dir>/helm-charts/usertools/values.yaml
  
  # Default values for usertools.
  # This is a YAML-formatted file.
  # Declare variables to be passed into your templates.

  domain: toolkit.local
  ingress:
    type: "traefik"
  username: angel

  storage:
    size: 10Gi
    className: local-path

  sharedVolume:
    name: ""

  tls: false
