apiVersion: v1
kind: Secret
metadata:
  name: drone-oauth2-secrets
type: Opaque
data:
  DEPLOYMENT_SECRET_NAME: {{ print "drone-oauth2-secrets" | b64enc }}
  OAUTH2_CREDENTIALS_PREFIX: {{ print "drone" | b64enc }}
  GITEA_REDIRECT_URIS: {{ printf "https://drone.%s/login" .Values.domain | b64enc }}
  GITEA_APPLICATION_NAME: {{ print "drone" | b64enc }}
  DRONE_OAUTH2_CALLBACK_URL: {{ printf "https://drone.%s/login" .Values.domain | b64enc }}
  DRONE_OAUTH2_INITIALIZED: {{ print "no" | b64enc }}
