apiVersion: v1
kind: Secret
metadata:
  name: drone-secret
  labels:
    app:  drone-secret
type: Opaque
data:
  DRONE_GITEA_CLIENT_ID: {{ .Values.gitea.oauth2.clientID }}
  DRONE_GITEA_CLIENT_SECRET: {{ .Values.gitea.oauth2.secret }}
