trivy-gitea-backup:
  extends: .trivy-template
  variables:
    IMAGE_PROJECT_NAME: "terminus7/gitea-backup"
    PROJECT_PATH: "gitea-backup"
    CONTAINER_SCANNING_REPORT: gl-container-scanning-report-gitea-backup.json
  artifacts:
    reports:
      container_scanning: gl-container-scanning-report-gitea-backup.json
  only:
    refs:
      - master
    changes:
      - gitea-backup/**/*

release-gitea-backup-image:
  stage: semantic-release
  image: node:10
  before_script:
    - npm install --prefix gitea-backup
  script:
    - cd gitea-backup && npx semantic-release -e semantic-release-monorepo
  only:
    changes:
      - gitea-backup/**/*
    refs:
      - master

publish_gitea-backup_docker_image:
  stage: publish
  image: docker:latest
  services:
    - docker:dind
  variables:
    IMAGE_PROJECT_NAME: "terminus7/gitea-backup"
    README_FILEPATH: "./gitea-backup/README.md"
  before_script:
    - apk add curl jq bash git coreutils --update
    - TAG=${CI_COMMIT_TAG#"gitea-backup-v"}
    - docker login -u $DOCKER_USER -p $DOCKER_PASS
  script:
    - docker build -t $IMAGE_PROJECT_NAME:$TAG ./gitea-backup
    - docker tag $IMAGE_PROJECT_NAME:$TAG $IMAGE_PROJECT_NAME:latest
    - docker push $IMAGE_PROJECT_NAME:$TAG
    - docker push $IMAGE_PROJECT_NAME:latest
    - ./scripts/update-dockerhub-readme.sh
  after_script:
    - docker rmi $IMAGE_PROJECT_NAME:$TAG
  only:
    - /^gitea-backup-v\d*.\d*.\d*$/
  when: manual
