domain: toolkit.local

autologin: 
  username: test
  password: test123
  image:
    repository: autologin
    tag: latest
    pullPolicy: IfNotPresent

jupyter:
  username: test
  password: test
  
gitea:
  username: test
  password: gitea123
  image:
    repository: gitea/gitea
    tag: 1.10.0
    pullPolicy: IfNotPresent
  storage:
    size: 10Gi
    storageClassName: standard
  oauth2:
    clientID: MTgwZjc5N2UtODA0OS00MWZhLWFiMGMtZGUzYmRmMmI1NDA2
    secret: clB6S3ZyUlo5LWJkZ3FSanVoVjRCSXZVdW1oVnFaTGZXbUppMWdteE43az0=

postgres:
  dbName: gitea
  dbPassword: test
  storage:
    size: 10Gi
    storageClassName: standard

drone:
  image:
    repository: drone/drone
    tag: 1.6.2
    pullPolicy: IfNotPresent
  storage:
    size: 10Gi
    storageClassName: standard
  rpcSecret: runner-shared-secret

droneRunner:
  image:
    repository: drone/drone-runner-kube
    tag: latest
    pullPolicy: IfNotPresent
  namespace: sci-toolkit
