domain: toolkit.local

autologin: 
  username: test
  password: test123
  image:
    repository: terminus7/sci-toolkit-autologin
    tag: latest
    pullPolicy: IfNotPresent

jupyter:
  username: test
  password: test
  
gitea:
  username: test
  password: gitea123
  image:
    repository: gitea/gitea
    tag: 1.10.0
    pullPolicy: IfNotPresent
  storage:
    size: 10Gi
    storageClassName: standard
  oauth2:
    clientID: Y2hhbmdlLWNsaWVudC1pZA==
    secret: Y2hhbmdlLXNlY3JldA==

postgres:
  dbName: gitea
  dbPassword: test
  storage:
    size: 10Gi
    storageClassName: standard

drone:
  image:
    repository: drone/drone
    tag: 1.6.2
    pullPolicy: IfNotPresent
  storage:
    size: 10Gi
    storageClassName: standard
  rpcSecret: runner-shared-secret

droneRunner:
  image:
    repository: drone/drone-runner-kube
    tag: latest
    pullPolicy: IfNotPresent
  namespace: sci-toolkit

minio:
  accessKey: minio
  secretKey: minio123
  persistence:
    storageClass: standard
    existingClaim: received-data-claim
    accessMode: ReadWriteMany

sharedVolume:
  name: received-data
  storageClassName: standard
  path: /sci-toolkit/received-data

vscode:
  password: 123456